<RCC>
    <qresource prefix="/file">
        <file>icons/camera.png</file>
        <file>icons/ic_3d_plot_mode.png</file>
        <file>icons/ic_abort_proc.png</file>
        <file>icons/ic_active.png</file>
        <file>icons/ic_apply_lines.png</file>
        <file>icons/ic_aspect_window.png</file>
        <file>icons/ic_aspect_zoom.png</file>
        <file>icons/ic_back.png</file>
        <file>icons/ic_bookmark.png</file>
        <file>icons/ic_breakpoint.png</file>
        <file>icons/ic_breakpoint_activate_all.png</file>
        <file>icons/ic_breakpoint_deactivate.png</file>
        <file>icons/ic_breakpoint_deactivate_all.png</file>
        <file>icons/ic_call_stack.png</file>
        <file>icons/ic_cascade_windows.png</file>
        <file>icons/ic_clean_up.png</file>
        <file>icons/ic_clear_all_bookmarks.png</file>
        <file>icons/ic_clear_all_breakpoints.png</file>
        <file>icons/ic_clear_bookmark.png</file>
        <file>icons/ic_clear_breakpoint.png</file>
        <file>icons/ic_clear_roi_all.png</file>
        <file>icons/ic_clear_roi_sel.png</file>
        <file>icons/ic_clear_window.png</file>
        <file>icons/ic_close.png</file>
        <file>icons/ic_copy.png</file>
        <file>icons/ic_cut.png</file>
        <file>icons/ic_deactive.png</file>
        <file>icons/ic_delete.png</file>
        <file>icons/ic_event_cat_exception.png</file>
        <file>icons/ic_event_cat_exec_error.png</file>
        <file>icons/ic_event_cat_exec_info.png</file>
        <file>icons/ic_event_cat_exec_warning.png</file>
        <file>icons/ic_event_cat_file_info.png</file>
        <file>icons/ic_event_cat_file_warning.png</file>
        <file>icons/ic_event_cat_hlib_error.png</file>
        <file>icons/ic_event_cat_hlib_warning.png</file>
        <file>icons/ic_event_cat_procline_warning.png</file>
        <file>icons/ic_exit.png</file>
        <file>icons/ic_export.png</file>
        <file>icons/ic_find.png</file>
        <file>icons/ic_find_again.png</file>
        <file>icons/ic_forward.png</file>
        <file>icons/ic_gen_arbitrary_reg.png</file>
        <file>icons/ic_gen_circle.png</file>
        <file>icons/ic_gen_circular_arc.png</file>
        <file>icons/ic_gen_ellipse.png</file>
        <file>icons/ic_gen_elliptical_arc.png</file>
        <file>icons/ic_gen_line.png</file>
        <file>icons/ic_gen_nurbs.png</file>
        <file>icons/ic_gen_nurbs_interp.png</file>
        <file>icons/ic_gen_rect1.png</file>
        <file>icons/ic_gen_rect2.png</file>
        <file>icons/ic_generate_code.png</file>
        <file>icons/ic_hand.png</file>
        <file>icons/ic_help.png</file>
        <file>icons/ic_histo.png</file>
        <file>icons/ic_histo_standard_size.png</file>
        <file>icons/ic_histo_zoom_in.png</file>
        <file>icons/ic_home.png</file>
        <file>icons/ic_insert_operator.png</file>
        <file>icons/ic_light_off.png</file>
        <file>icons/ic_light_on.png</file>
        <file>icons/ic_line_profile.png</file>
        <file>icons/ic_lineal.png</file>
        <file>icons/ic_linear.png</file>
        <file>icons/ic_logarithmic.png</file>
        <file>icons/ic_magnify-glass.png</file>
        <file>icons/ic_new.png</file>
        <file>icons/ic_online-zoom.png</file>
        <file>icons/ic_open_event_log_wnd.png</file>
        <file>icons/ic_open_example.png</file>
        <file>icons/ic_open_graphics_wnd.png</file>
        <file>icons/ic_open_new_tab.png</file>
        <file>icons/ic_open_operator_wnd.png</file>
        <file>icons/ic_open_prog.png</file>
        <file>icons/ic_open_prog_line_view.png</file>
        <file>icons/ic_open_prog_listing_wnd.png</file>
        <file>icons/ic_open_var_view_wnd.png</file>
        <file>icons/ic_organize_windows.png</file>
        <file>icons/ic_paste.png</file>
        <file>icons/ic_pref_ext_procs_16.png</file>
        <file>icons/ic_preferences.png</file>
        <file>icons/ic_print.png</file>
        <file>icons/ic_prog_auto_completion_on.png</file>
        <file>icons/ic_prog_edit_interface.png</file>
        <file>icons/ic_prog_enter_execute_on.png</file>
        <file>icons/ic_prog_mode_editor_on.png</file>
        <file>icons/ic_read_image.png</file>
        <file>icons/ic_redo.png</file>
        <file>icons/ic_reghisto.png</file>
        <file>icons/ic_region.png</file>
        <file>icons/ic_reset.png</file>
        <file>icons/ic_reset_horz.png</file>
        <file>icons/ic_reset_horz_vert.png</file>
        <file>icons/ic_reset_proc.png</file>
        <file>icons/ic_reset_vert.png</file>
        <file>icons/ic_roi_create.png</file>
        <file>icons/ic_roi_edit_reg.png</file>
        <file>icons/ic_roi_mode_path.png</file>
        <file>icons/ic_roi_mode_region.png</file>
        <file>icons/ic_roi_mode_xld.png</file>
        <file>icons/ic_roi_op_add_roi.png</file>
        <file>icons/ic_roi_op_complement.png</file>
        <file>icons/ic_roi_op_complement_off.png</file>
        <file>icons/ic_roi_op_difference.png</file>
        <file>icons/ic_roi_op_intersection.png</file>
        <file>icons/ic_roi_op_union.png</file>
        <file>icons/ic_roi_op_xor.png</file>
        <file>icons/ic_run.png</file>
        <file>icons/ic_run_to_insert_cursor.png</file>
        <file>icons/ic_save_all.png</file>
        <file>icons/ic_save_as.png</file>
        <file>icons/ic_save_proc_as.png</file>
        <file>icons/ic_save_prog.png</file>
        <file>icons/ic_select_arrow.png</file>
        <file>icons/ic_set.png</file>
        <file>icons/ic_size_minus.png</file>
        <file>icons/ic_size_plus.png</file>
        <file>icons/ic_step.png</file>
        <file>icons/ic_stepforward.png</file>
        <file>icons/ic_stepinto.png</file>
        <file>icons/ic_stepout.png</file>
        <file>icons/ic_stop.png</file>
        <file>icons/ic_undo.png</file>
        <file>icons/ic_zoom_adjust_win_size.png</file>
        <file>icons/ic_zoom_in.png</file>
        <file>icons/ic_zoom_out.png</file>
        <file>icons/ic_net_connect.png</file>
        <file>icons/ic_net_param.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/ic_down.png</file>
        <file>icons/ic_up.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>ico/add.png</file>
        <file>ico/bin.png</file>
        <file>ico/cancel.png</file>
        <file>ico/chat_bubble.png</file>
        <file>ico/download.png</file>
        <file>ico/email.png</file>
        <file>ico/female_user.png</file>
        <file>ico/folder.png</file>
        <file>ico/graph.png</file>
        <file>ico/home.png</file>
        <file>ico/ico.qrc</file>
        <file>ico/lock.png</file>
        <file>ico/magnifying_glass.png</file>
        <file>ico/minimize.png</file>
        <file>ico/pen.png</file>
        <file>ico/unlock.png</file>
        <file>ico/upload.png</file>
        <file>ico/user.png</file>
        <file>ico/user_female.png</file>
        <file>ico/users.png</file>
        <file>ico/video_play.png</file>
        <file>ico/ico.png</file>
        <file>ico/3d.jpg</file>
        <file>ico/hecheng.jpg</file>
    </qresource>
</RCC>
