<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageEntry</class>
 <widget class="QDialog" name="imageEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="imgRegister">
       <property name="text">
        <string>图像注册</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="takeSet">
       <property name="text">
        <string>拍摄设定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cameraSet">
       <property name="text">
        <string>相机设定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="triggerSet">
       <property name="text">
        <string>触发器设定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="flashSet">
       <property name="text">
        <string>FLASH设定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lightSet">
       <property name="text">
        <string>照明亮度设定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="extendLightSet">
       <property name="text">
        <string>照明扩展单元</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="8" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>当前图像</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>注册图像</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>从文件中指定</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>相机1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>相机2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>相机3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>相机4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>相机5</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>编号：</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>范围指定</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>相机选择</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>注册对象</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 170, 255);
font: 12pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>图像远择</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>以连续更新显示</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>编辑</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="4">
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 170, 255);
font: 12pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>注册到</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>清除</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="4">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>浏览...</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>img_</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_1"/>
     <widget class="QWidget" name="page_2"/>
     <widget class="QWidget" name="page_3"/>
     <widget class="QWidget" name="page_4"/>
     <widget class="QWidget" name="page_5"/>
     <widget class="QWidget" name="page_6"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
