<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>748</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ScanControl</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>521</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="startButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>开始测量</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/new/prefix1/ico/video_play.png</normaloff>:/new/prefix1/ico/video_play.png</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="settings">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>参数设置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="launchDevice">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>启动激光</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>491</width>
       <height>224</height>
      </rect>
     </property>
     <property name="title">
      <string>测量结果</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="toExcel">
        <property name="text">
         <string>导出结果</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>70</number>
        </attribute>
        <column>
         <property name="text">
          <string>ok/ng</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>类型</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>分组</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>区域名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>计算结果</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>601</width>
       <height>311</height>
      </rect>
     </property>
     <property name="title">
      <string>编辑测量区域</string>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>区域列表</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableWidget" name="roiList">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>55</number>
         </attribute>
         <column>
          <property name="text">
           <string>区域名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>分组</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>最小下限</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>最大上限</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>151</width>
        <height>155</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>区域名:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="roiName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>分组:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="team">
         <item>
          <property name="text">
           <string>分组1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>分组2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>分组3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>分组4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>分组5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>分组6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>分组7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>分组8</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>类型:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="func">
         <item>
          <property name="text">
           <string>定位区域</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>搜索区域</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>计算平面度</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>点到平面高差</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>点到点高差</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>颜色:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="roiColor">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_10">
         <property name="text">
          <string>最小下限</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="minValue1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_11">
         <property name="text">
          <string>最大上限</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="maxValue1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>10</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="roiDraw">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>280</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>绘制</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>198</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="Label_4">
         <property name="text">
          <string>区域长宽:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="roiLength1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="roiLength2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_5">
         <property name="text">
          <string>坐标:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="pointX">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="pointY">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-10000</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_6">
         <property name="text">
          <string>单位:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="unit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>微米</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>毫米</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QRadioButton" name="draw1">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>绘制区域</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="draw2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>键入区域</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="connect">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;微软雅黑&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="reset">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>复位</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="view_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>611</width>
      <height>591</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#view_box{
background-color: rgb(255, 255, 255);
border:2px;
border-radius:25px
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>501</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:2px;
border-radius:25px</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="base">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>591</width>
       <height>541</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="threeDView"/>
     <widget class="QWidget" name="realTimeView">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="videoFrame">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="singleFrameView"/>
     <widget class="QWidget" name="twoDView"/>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>591</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="imgLeft">
        <property name="toolTip">
         <string>左移</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/file/icons/ic_back.png</normaloff>:/file/icons/ic_back.png</iconset>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="imgRight">
        <property name="toolTip">
         <string>右移</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 127);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/file/icons/ic_forward.png</normaloff>:/file/icons/ic_forward.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="imgUp">
        <property name="toolTip">
         <string>上移</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/ic_up.png</normaloff>:/icons/ic_up.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="imgDown">
        <property name="toolTip">
         <string>下移</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/ic_down.png</normaloff>:/icons/ic_down.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="imgBig">
        <property name="toolTip">
         <string>放大</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/file/icons/ic_zoom_in.png</normaloff>:/file/icons/ic_zoom_in.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="imgSmall">
        <property name="toolTip">
         <string>缩小</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/file/icons/ic_zoom_out.png</normaloff>:/file/icons/ic_zoom_out.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="imgRotate">
        <property name="toolTip">
         <string>旋转</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/file/icons/ic_undo.png</normaloff>:/file/icons/ic_undo.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="twoDButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2D显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="threeDButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>3D显示</string>
    </property>
   </widget>
   <widget class="QLabel" name="rate">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pos">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>0,0</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>121</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="imgList"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>设置(&amp;S)</string>
    </property>
    <addaction name="action_Net_Param"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>任务(&amp;N)</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_init"/>
    <addaction name="action_start"/>
    <addaction name="action"/>
    <addaction name="actionReset"/>
    <addaction name="actionCal"/>
    <addaction name="actionCallback"/>
    <addaction name="actionStop"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu_S"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open"/>
   <addaction name="action_start"/>
   <addaction name="action_Quit"/>
   <addaction name="actionCal"/>
  </widget>
  <action name="action_Net_Param">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/graph.png</normaloff>:/new/prefix1/ico/graph.png</iconset>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/home.png</normaloff>:/new/prefix1/ico/home.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_CameraLight_Param">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/email.png</normaloff>:/new/prefix1/ico/email.png</iconset>
   </property>
   <property name="text">
    <string>相机和光源参数</string>
   </property>
  </action>
  <action name="action_Connection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/chat_bubble.png</normaloff>:/new/prefix1/ico/chat_bubble.png</iconset>
   </property>
   <property name="text">
    <string>连接(&amp;L)</string>
   </property>
   <property name="toolTip">
    <string>连接网络</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/folder.png</normaloff>:/new/prefix1/ico/folder.png</iconset>
   </property>
   <property name="text">
    <string>加载文件(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>加载</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/cancel.png</normaloff>:/new/prefix1/ico/cancel.png</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;E)</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
  </action>
  <action name="action_imgset">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/user.png</normaloff>:/new/prefix1/ico/user.png</iconset>
   </property>
   <property name="text">
    <string>图像检测参数</string>
   </property>
  </action>
  <action name="action_start">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/video_play.png</normaloff>
     <normalon>:/new/prefix1/ico/minimize.png</normalon>:/new/prefix1/ico/video_play.png</iconset>
   </property>
   <property name="text">
    <string>开始测量(&amp;F3)</string>
   </property>
   <property name="toolTip">
    <string>开始测量/停止测量</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_big">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/add.png</normaloff>:/new/prefix1/ico/add.png</iconset>
   </property>
   <property name="text">
    <string>放大(&amp;B)</string>
   </property>
  </action>
  <action name="action_small">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/minimize.png</normaloff>:/new/prefix1/ico/minimize.png</iconset>
   </property>
   <property name="text">
    <string>缩小(&amp;S)</string>
   </property>
  </action>
  <action name="action_EXCEL_T">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/prefix1/ico/email.png</normaloff>:/new/prefix1/ico/email.png</iconset>
   </property>
   <property name="text">
    <string>导出EXCEL(T)</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>网络测试</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>合成</string>
   </property>
   <property name="toolTip">
    <string>合成</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>reset</string>
   </property>
  </action>
  <action name="actionCal">
   <property name="text">
    <string>开始计算</string>
   </property>
  </action>
  <action name="action_init">
   <property name="text">
    <string>启动激光(&amp;F2)</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionCallback">
   <property name="text">
    <string>内部触发采集</string>
   </property>
  </action>
  <action name="actionSubHeight">
   <property name="text">
    <string>测量高差</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>测量高差</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>stop</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>action_start</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
