#############################################################################
# Makefile for building: ReflectControl
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 7 16:12:49 2014
# Project:  ReflectControl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\Program Files\MVTec\HALCON-10.0\include" -I"c:\Program Files\MVTec\HALCON-10.0\include\cpp" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Program Files\MVTec\HALCON-10.0\lib\x86sse2-win32" -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain "C:\Program Files\MVTec\HALCON-10.0/lib/x86sse2-win32/halconcpp.lib" "C:\Program Files\MVTec\HALCON-10.0/lib/x86sse2-win32/halcon.lib" -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = z:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		checkthread.cpp \
		writeexcel.cpp \
		dialognetparam.cpp \
		dialogcameralight.cpp release\moc_mainwindow.cpp \
		release\moc_checkthread.cpp \
		release\moc_writeexcel.cpp \
		release\moc_dialognetparam.cpp \
		release\moc_dialogcameralight.cpp \
		release\qrc_icons.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/checkthread.o \
		release/writeexcel.o \
		release/dialognetparam.o \
		release/dialogcameralight.o \
		release/moc_mainwindow.o \
		release/moc_checkthread.o \
		release/moc_writeexcel.o \
		release/moc_dialognetparam.o \
		release/moc_dialogcameralight.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = ReflectControl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ReflectControl.exe
DESTDIR_TARGET = release\ReflectControl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialognetparam.h ui_dialogcameralight.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ReflectControl.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ReflectControl.pro

dist:
	$(ZIP) ReflectControl.zip $(SOURCES) $(DIST) ReflectControl.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\checkthread.o release\writeexcel.o release\dialognetparam.o release\dialogcameralight.o release\moc_mainwindow.o release\moc_checkthread.o release\moc_writeexcel.o release\moc_dialognetparam.o release\moc_dialogcameralight.o release\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_checkthread.cpp release/moc_writeexcel.cpp release/moc_dialognetparam.cpp release/moc_dialogcameralight.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_checkthread.cpp release\moc_writeexcel.cpp release\moc_dialognetparam.cpp release\moc_dialogcameralight.cpp
release/moc_mainwindow.cpp: checkthread.h \
		param.h \
		writeexcel.h \
		dialogcameralight.h \
		dialognetparam.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_checkthread.cpp: param.h \
		checkthread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkthread.h -o release\moc_checkthread.cpp

release/moc_writeexcel.cpp: param.h \
		writeexcel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 writeexcel.h -o release\moc_writeexcel.cpp

release/moc_dialognetparam.cpp: dialognetparam.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialognetparam.h -o release\moc_dialognetparam.cpp

release/moc_dialogcameralight.cpp: dialogcameralight.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogcameralight.h -o release\moc_dialogcameralight.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: icons.qrc \
		icons/ic_clear_window.png \
		icons/ic_histo_zoom_in.png \
		icons/ic_histo.png \
		icons/ic_event_cat_exception.png \
		icons/ic_pref_ext_procs_16.png \
		icons/ic_reset_horz.png \
		icons/ic_select_arrow.png \
		icons/ic_gen_circular_arc.png \
		icons/ic_forward.png \
		icons/ic_reset_proc.png \
		icons/ic_net_connect.png \
		icons/ic_region.png \
		icons/ic_open_prog.png \
		icons/ic_breakpoint.png \
		icons/ic_roi_op_union.png \
		icons/ic_stepforward.png \
		icons/ic_apply_lines.png \
		icons/ic_clear_bookmark.png \
		icons/ic_find_again.png \
		icons/ic_set.png \
		icons/ic_linear.png \
		icons/ic_organize_windows.png \
		icons/ic_gen_rect2.png \
		icons/ic_clear_roi_sel.png \
		icons/ic_magnify-glass.png \
		icons/ic_read_image.png \
		icons/ic_generate_code.png \
		icons/ic_cut.png \
		icons/ic_active.png \
		icons/ic_open_graphics_wnd.png \
		icons/ic_zoom_adjust_win_size.png \
		icons/ic_clear_all_bookmarks.png \
		icons/ic_back.png \
		icons/ic_home.png \
		icons/ic_open_operator_wnd.png \
		icons/ic_open_new_tab.png \
		icons/ic_open_prog_listing_wnd.png \
		icons/ic_histo_standard_size.png \
		icons/ic_line_profile.png \
		icons/ic_gen_rect1.png \
		icons/ic_roi_mode_path.png \
		icons/ic_reset.png \
		icons/ic_clear_all_breakpoints.png \
		icons/ic_call_stack.png \
		icons/ic_open_var_view_wnd.png \
		icons/ic_event_cat_procline_warning.png \
		icons/ic_reset_horz_vert.png \
		icons/ic_copy.png \
		icons/ic_prog_enter_execute_on.png \
		icons/ic_gen_ellipse.png \
		icons/ic_undo.png \
		icons/ic_light_on.png \
		icons/ic_roi_mode_region.png \
		icons/ic_help.png \
		icons/ic_breakpoint_activate_all.png \
		icons/ic_event_cat_exec_warning.png \
		icons/ic_open_event_log_wnd.png \
		icons/ic_preferences.png \
		icons/ic_exit.png \
		icons/ic_stepinto.png \
		icons/ic_gen_elliptical_arc.png \
		icons/ic_lineal.png \
		icons/ic_save_all.png \
		icons/ic_save_as.png \
		icons/ic_prog_mode_editor_on.png \
		icons/ic_zoom_out.png \
		icons/ic_breakpoint_deactivate_all.png \
		icons/ic_new.png \
		icons/ic_open_prog_line_view.png \
		icons/ic_paste.png \
		icons/ic_gen_nurbs.png \
		icons/ic_cascade_windows.png \
		icons/ic_event_cat_exec_info.png \
		icons/ic_aspect_zoom.png \
		icons/ic_roi_mode_xld.png \
		icons/ic_roi_create.png \
		icons/ic_gen_circle.png \
		icons/ic_roi_op_add_roi.png \
		icons/camera.png \
		icons/ic_prog_auto_completion_on.png \
		icons/ic_roi_edit_reg.png \
		icons/ic_step.png \
		icons/ic_clear_roi_all.png \
		icons/ic_print.png \
		icons/ic_roi_op_difference.png \
		icons/ic_save_prog.png \
		icons/ic_reghisto.png \
		icons/ic_run.png \
		icons/ic_size_plus.png \
		icons/ic_event_cat_file_warning.png \
		icons/ic_logarithmic.png \
		icons/ic_export.png \
		icons/ic_gen_nurbs_interp.png \
		icons/ic_event_cat_hlib_warning.png \
		icons/ic_roi_op_complement_off.png \
		icons/ic_zoom_in.png \
		icons/ic_size_minus.png \
		icons/ic_light_off.png \
		icons/ic_roi_op_xor.png \
		icons/ic_breakpoint_deactivate.png \
		icons/ic_deactive.png \
		icons/ic_reset_vert.png \
		icons/ic_roi_op_complement.png \
		icons/ic_close.png \
		icons/ic_open_example.png \
		icons/ic_save_proc_as.png \
		icons/ic_insert_operator.png \
		icons/ic_clean_up.png \
		icons/ic_gen_line.png \
		icons/ic_gen_arbitrary_reg.png \
		icons/ic_abort_proc.png \
		icons/ic_event_cat_hlib_error.png \
		icons/ic_net_param.png \
		icons/ic_aspect_window.png \
		icons/ic_find.png \
		icons/ic_online-zoom.png \
		icons/ic_redo.png \
		icons/ic_bookmark.png \
		icons/ic_event_cat_exec_error.png \
		icons/ic_event_cat_file_info.png \
		icons/ic_hand.png \
		icons/ic_clear_breakpoint.png \
		icons/ic_prog_edit_interface.png \
		icons/ic_roi_op_intersection.png \
		icons/ic_run_to_insert_cursor.png \
		icons/ic_stepout.png \
		icons/ic_delete.png \
		icons/ic_3d_plot_mode.png \
		icons/ic_stop.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name icons icons.qrc -o release\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialognetparam.h ui_dialogcameralight.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialognetparam.h ui_dialogcameralight.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialognetparam.h: dialognetparam.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialognetparam.ui -o ui_dialognetparam.h

ui_dialogcameralight.h: dialogcameralight.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialogcameralight.ui -o ui_dialogcameralight.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		checkthread.h \
		param.h \
		writeexcel.h \
		dialogcameralight.h \
		dialognetparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		checkthread.h \
		param.h \
		writeexcel.h \
		dialogcameralight.h \
		dialognetparam.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/checkthread.o: checkthread.cpp checkthread.h \
		param.h \
		mainwindow.h \
		writeexcel.h \
		dialogcameralight.h \
		dialognetparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkthread.o checkthread.cpp

release/writeexcel.o: writeexcel.cpp writeexcel.h \
		param.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\writeexcel.o writeexcel.cpp

release/dialognetparam.o: dialognetparam.cpp dialognetparam.h \
		ui_dialognetparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialognetparam.o dialognetparam.cpp

release/dialogcameralight.o: dialogcameralight.cpp dialogcameralight.h \
		ui_dialogcameralight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogcameralight.o dialogcameralight.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_checkthread.o: release/moc_checkthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkthread.o release\moc_checkthread.cpp

release/moc_writeexcel.o: release/moc_writeexcel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_writeexcel.o release\moc_writeexcel.cpp

release/moc_dialognetparam.o: release/moc_dialognetparam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialognetparam.o release\moc_dialognetparam.cpp

release/moc_dialogcameralight.o: release/moc_dialogcameralight.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogcameralight.o release\moc_dialogcameralight.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

