15:48:07.073: rowcount 0
15:48:08.985: rowcount 16
15:48:08.990: read "D:/qt/first/build/test1.tif"
15:48:09.106: 800 5000 real
15:48:09.525: 800 5000
15:48:09.526: read finish
15:48:17.453: rowcount 16
15:48:17.458: read "D:/qt/first/build/test1.tif"
15:48:17.574: 800 5000 real
15:48:17.637: mirror
15:48:17.919: mode 0
15:48:17.920: frequency 10
15:48:17.920: commandPort 24691
15:48:17.920: dataPort 24692
15:48:17.920: start usb
15:48:17.921: "UsbOpen:0x1000"
15:48:17.943: start match
15:48:18.097: ret = -1
15:48:19.859: start match
15:48:20.251: ret = -1
15:48:22.542: 800 5000
15:48:22.542: read finish
15:48:23.933: display 0
15:48:25.172: display 1
15:51:11.426: rowcount 0
15:51:13.779: rowcount 16
15:51:13.784: read "D:/qt/first/build/test1.tif"
15:51:13.902: 800 5000 real
15:51:14.311: 800 5000
15:51:14.312: read finish
15:51:14.929: rowcount 16
15:51:14.934: read "D:/qt/first/build/test1.tif"
15:51:15.049: 800 5000 real
15:51:15.112: mirror
15:51:15.394: mode 0
15:51:15.394: frequency 10
15:51:15.394: commandPort 24691
15:51:15.395: dataPort 24692
15:51:15.395: start usb
15:51:15.396: "UsbOpen:0x1000"
15:51:15.418: start match
15:51:15.565: ret = 1
15:51:15.565: locate ("349.012", "368.01", "0")
15:51:15.566: orginal point 349 368
15:51:15.567: "匹配模板时间:" 171 ms
15:51:15.567: start planePoint
15:51:15.568: orginal point 765.992 369.82
15:51:15.568: now point 766 370.034
15:51:15.568: start planePoint
15:51:15.568: orginal point 709.537 601.842
15:51:15.569: now point 709.5 602
15:51:15.569: start planePoint
15:51:15.569: orginal point 568.398 670.359
15:51:15.569: now point 568.5 670.5
15:51:15.570: start planePoint
15:51:15.570: orginal point 359.947 683.41
15:51:15.570: now point 360 683.517
15:51:15.571: "平面度为:" 0.000613536
15:51:15.593: start match
15:51:15.996: ret = 1
15:51:15.997: locate ("638.818", "225.536", "0")
15:51:15.999: orginal point 639 226
15:51:15.999: "匹配模板时间:" 427 ms
15:51:16.000: start planePoint
15:51:16.000: orginal point 223.743 207.915
15:51:16.000: now point 224 208
15:51:16.001: start planePoint
15:51:16.001: orginal point 275.799 525.06
15:51:16.001: now point 276 525.034
15:51:16.001: start planePoint
15:51:16.002: orginal point 163.678 510.03
15:51:16.002: now point 164 510
15:51:16.002: start planePoint
15:51:16.002: orginal point 145.658 80.1558
15:51:16.002: now point 146 80.0345
15:51:16.003: "平面度为:" 0
15:51:16.004: orginal point 134.125 250.73
15:51:16.004: now point 134 251
15:51:16.004: orginal point 203.608 518.274
15:51:16.005: now point 203.5 518.5
15:51:16.005: orginal point 283.949 596.579
15:51:16.005: now point 284 596.548
15:51:16.005: orginal point 184.066 86.6996
15:51:16.006: now point 184 86.52
15:51:16.007: "rect_7" 0
15:51:16.007: "rect_8" 0
15:51:16.008: "rect_9" 0
15:51:16.009: "rect_10" 0
15:51:16.009: "计算高差时间:" 6 ms
15:51:16.108: 800 5000
15:51:16.109: read finish
15:51:18.085: display 0
15:51:18.876: display 1
15:51:36.962: "D:/qt/first/build/0_1.tif"
15:51:38.424: Accepted
15:51:39.554: rowcount 6
15:51:39.554: 2
15:51:39.557: clear
15:51:41.999: rowcount 16
15:51:42.004: read "D:/qt/first/build/0_1.tif"
15:51:42.122: 800 5000 real
15:51:42.547: 800 5000
15:51:42.547: read finish
15:51:44.223: rowcount 16
15:51:44.228: read "D:/qt/first/build/0_1.tif"
15:51:44.346: 800 5000 real
15:51:44.410: mirror
15:51:44.689: mode 0
15:51:44.689: frequency 10
15:51:44.690: commandPort 24691
15:51:44.690: dataPort 24692
15:51:44.690: start usb
15:51:44.691: "UsbOpen:0x1000"
15:51:44.712: start match
15:51:44.857: ret = -1
15:51:44.859: start planePoint
15:51:44.859: orginal point 765.992 369.82
15:51:44.859: now point 766 370.034
15:51:44.860: start planePoint
15:51:44.860: orginal point 709.537 601.842
15:51:44.860: now point 709.5 602
15:51:44.860: start planePoint
15:51:44.860: orginal point 568.398 670.359
15:51:44.861: now point 568.5 670.5
15:51:44.861: start planePoint
15:51:44.861: orginal point 359.947 683.41
15:51:44.861: now point 360 683.517
15:51:44.862: "平面度为:" 2.38867
15:51:44.885: start match
15:51:45.257: ret = -1
15:51:45.260: start planePoint
15:51:45.261: orginal point 223.743 207.915
15:51:45.261: now point 224 208
15:51:45.261: start planePoint
15:51:45.261: orginal point 275.799 525.06
15:51:45.261: now point 276 525.034
15:51:45.262: start planePoint
15:51:45.262: orginal point 163.678 510.03
15:51:45.262: now point 164 510
15:51:45.262: start planePoint
15:51:45.262: orginal point 145.658 80.1558
15:51:45.263: now point 146 80.0345
15:51:45.263: "平面度为:" 0.193437
15:51:45.264: orginal point 134.125 250.73
15:51:45.264: now point 134 251
15:51:45.264: orginal point 203.608 518.274
15:51:45.265: now point 203.5 518.5
15:51:45.265: orginal point 283.949 596.579
15:51:45.265: now point 284 596.548
15:51:45.265: orginal point 184.066 86.6996
15:51:45.266: now point 184 86.52
15:51:45.267: "rect_7" 0.00110728
15:51:45.268: "rect_8" 0.00142529
15:51:45.268: "rect_9" 0.000822891
15:51:45.269: "rect_10" 0.000553171
15:51:45.270: "计算高差时间:" 7 ms
15:51:45.367: 800 5000
15:51:45.368: read finish
15:51:47.669: display 0
15:51:55.076: display 0
15:52:01.456: display 1
15:52:04.518: display 0
15:56:43.152: rowcount 0
15:56:45.996: rowcount 16
15:56:46.001: read "D:/qt/first/build/0_1.tif"
15:56:46.117: 800 5000 real
15:56:46.526: 800 5000
15:56:46.527: read finish
15:56:48.057: rowcount 16
15:56:48.062: read "D:/qt/first/build/0_1.tif"
15:56:48.180: 800 5000 real
15:56:48.241: mirror
15:56:48.530: mode 0
15:56:48.530: frequency 10
15:56:48.530: commandPort 24691
15:56:48.530: dataPort 24692
15:56:48.531: start usb
15:56:48.532: "UsbOpen:0x1000"
15:56:48.554: start match
15:56:48.697: ret = -1
15:56:51.159: start match
15:56:51.540: ret = -1
15:56:53.524: 800 5000
15:56:53.524: read finish
15:56:55.425: display 0
15:56:57.397: display 1
15:56:59.045: display 0
15:57:02.886: rowcount 0
15:57:02.886: 2
15:57:02.890: clear
15:57:04.117: rowcount 16
15:57:04.122: read "D:/qt/first/build/0_1.tif"
15:57:04.241: 800 5000 real
15:57:04.661: 800 5000
15:57:04.661: read finish
15:57:07.786: rowcount 16
15:57:07.791: read "D:/qt/first/build/0_1.tif"
15:57:07.910: 800 5000 real
15:57:07.972: mirror
15:57:08.250: mode 0
15:57:08.250: frequency 10
15:57:08.250: commandPort 24691
15:57:08.250: dataPort 24692
15:57:08.250: start usb
15:57:08.251: "UsbOpen:0x1000"
15:57:08.273: start match
15:57:08.417: ret = -1
15:57:10.211: start match
15:57:10.587: ret = -1
15:57:11.689: 800 5000
15:57:11.690: read finish
15:57:13.357: display 0
15:57:23.984: QPoint(132,77)
15:57:23.984: QPoint(132,52)
15:57:23.984: item 1
15:57:24.951: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_6", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14")) ) ) 
15:57:52.649: rowcount 15
15:57:52.654: ""
15:57:52.654: 4294901760 0 "3" 1
15:58:00.905: QPoint(137,69)
15:58:00.906: QPoint(137,44)
15:58:00.906: item 1
15:58:01.631: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_6", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14")) ) ) 
15:58:20.206: rowcount 15
15:58:20.211: ""
15:58:20.211: 4294901760 0 "3" 1
15:58:25.357: mode 0
15:58:25.357: frequency 10
15:58:25.358: commandPort 24691
15:58:25.358: dataPort 24692
15:58:25.358: start usb
15:58:25.359: "UsbOpen:0x1000"
15:58:25.381: start match
15:58:29.912: ret = -1
15:58:32.700: start match
15:58:33.071: ret = -1
15:58:50.370: Accepted
15:58:59.899: QPoint(109,69)
15:58:59.901: QPoint(109,44)
15:58:59.902: item 1
15:59:00.672: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_6", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14")) ) ) 
15:59:11.472: rowcount 15
15:59:11.477: ""
15:59:11.478: 4294901760 0 "3" 1
15:59:15.190: mode 0
15:59:15.191: frequency 10
15:59:15.191: commandPort 24691
15:59:15.192: dataPort 24692
15:59:15.192: start usb
15:59:15.194: "UsbOpen:0x1000"
15:59:15.217: start match
15:59:15.390: ret = -1
15:59:17.187: start match
15:59:17.561: ret = -1
15:59:34.585: display 1
15:59:40.654: QPoint(160,168)
15:59:40.655: QPoint(160,143)
15:59:40.656: item 12
15:59:41.711: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14")) ) ) 
16:00:01.567: rowcount 15
16:00:01.572: ""
16:00:01.573: 4294901760 0 "3" 1
16:00:08.145: QPoint(161,122)
16:00:08.146: QPoint(161,97)
16:00:08.147: item 12
16:00:09.152: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14")) ) ) 
16:00:15.268: rowcount 15
16:00:15.273: ""
16:00:15.274: 4294901760 1 "3" 1
16:00:19.978: mode 0
16:00:19.978: frequency 10
16:00:19.979: commandPort 24691
16:00:19.979: dataPort 24692
16:00:19.979: start usb
16:00:19.981: "UsbOpen:0x1000"
16:00:20.006: start match
16:00:20.177: ret = -1
16:00:21.460: start match
16:00:21.829: ret = 1
16:00:21.830: locate ("4298.89", "226.756", "0")
16:00:21.831: orginal point 639 226
16:00:21.831: "匹配模板时间:" 395 ms
16:00:21.833: start planePoint
16:00:21.834: orginal point 223.743 207.915
16:00:21.835: now point 3884 209
16:00:21.835: start planePoint
16:00:21.836: orginal point 275.799 525.06
16:00:21.837: now point 3936 526.034
16:00:21.837: start planePoint
16:00:21.838: orginal point 163.678 510.03
16:00:21.839: now point 3824 511
16:00:21.840: start planePoint
16:00:21.841: orginal point 145.658 80.1558
16:00:21.841: now point 3806 81.0345
16:00:21.842: "平面度为:" 0
16:00:21.843: orginal point 134.125 250.73
16:00:21.844: now point 3794 252
16:00:21.845: orginal point 203.608 518.274
16:00:21.846: now point 3863.5 519.5
16:00:21.847: orginal point 283.949 596.579
16:00:21.848: now point 3944 597.548
16:00:21.849: orginal point 184.066 86.6996
16:00:21.849: now point 3844 87.52
16:00:21.851: "rect_7" 0
16:00:21.853: "rect_8" 0
16:00:21.855: "rect_9" 0
16:00:21.856: "rect_10" 0
16:00:21.857: "计算高差时间:" 14 ms
10:58:02.635: rowcount 0
10:58:08.219: rowcount 16
10:58:08.224: read "D:/qt/first/build/0_1.tif"
10:58:08.698: 800 5000 real
10:58:09.156: 800 5000
10:58:09.156: read finish
10:58:09.946: rowcount 16
10:58:09.951: read "D:/qt/first/build/0_1.tif"
10:58:10.047: 800 5000 real
10:58:10.130: mirror
10:58:10.407: mode 0
10:58:10.407: frequency 10
10:58:10.407: commandPort 24691
10:58:10.407: dataPort 24692
10:58:10.407: start usb
10:58:10.409: "UsbOpen:0x1000"
10:58:10.433: start match
10:58:10.661: ret = -1
10:58:12.361: start match
10:58:12.760: ret = 1
10:58:12.760: locate ("4298.89", "226.756", "0")
10:58:12.761: orginal point 639 226
10:58:12.761: "匹配模板时间:" 424 ms
10:58:12.762: start planePoint
10:58:12.763: orginal point 223.743 207.915
10:58:12.764: now point 3884 209
10:58:12.764: start planePoint
10:58:12.765: orginal point 275.799 525.06
10:58:12.765: now point 3936 526.034
10:58:12.765: start planePoint
10:58:12.765: orginal point 163.678 510.03
10:58:12.766: now point 3824 511
10:58:12.766: start planePoint
10:58:12.766: orginal point 145.658 80.1558
10:58:12.766: now point 3806 81.0345
10:58:12.768: "平面度为:" 0
10:58:12.768: orginal point 134.125 250.73
10:58:12.769: now point 3794 252
10:58:12.769: orginal point 203.608 518.274
10:58:12.769: now point 3863.5 519.5
10:58:12.770: orginal point 283.949 596.579
10:58:12.770: now point 3944 597.548
10:58:12.770: orginal point 184.066 86.6996
10:58:12.770: now point 3844 87.52
10:58:12.772: "rect_7" 0
10:58:12.772: "rect_8" 0
10:58:12.773: "rect_9" 0
10:58:12.774: "rect_10" 0
10:58:12.774: "计算高差时间:" 6 ms
10:58:12.871: 800 5000
10:58:12.872: read finish
10:58:20.317: create template "rect"
10:58:20.412: 231.836 253.993 466.344 482.384
10:58:20.599: Create_template 1
10:58:20.621: templateID get
10:58:20.623: create template "rect_15"
10:58:20.720: 201.437 177.319 564.055 555.795
10:58:21.193: Create_template 1
10:58:21.228: templateID get
10:58:21.232: "生成模板时间:" 915 ms
10:58:21.333: rowcount 16
10:58:21.338: ""
10:58:21.338: 4294901760 0 "3" 0
10:59:27.678: QPoint(100,125)
10:59:27.679: QPoint(100,100)
10:59:27.679: item 8
10:59:28.447: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14", "rect_6")) ) ) 
14:27:36.200: rowcount 0
14:27:38.475: rowcount 16
14:27:38.480: read "D:/qt/first/build/0_1.tif"
14:27:38.947: 800 5000 real
14:27:39.362: 800 5000
14:27:39.363: read finish
15:17:56.241: rowcount 0
15:17:57.856: rowcount 16
15:17:57.861: read "D:/qt/first/build/0_1.tif"
15:17:58.345: 800 5000 real
15:17:58.795: 800 5000
15:17:58.795: read finish
15:18:04.546: ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15")
15:18:04.547: QMap(("Column", QVariant(double, 253.993) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 231.836) ) ( "Row2" ,  QVariant(double, 466.344) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:18:04.547: create template "rect"
15:18:04.641: 231.836 253.993 466.344 482.384
15:18:04.839: Create_template 1
15:18:04.862: templateID get
15:18:04.862: QMap(("Column", QVariant(double, 369.82) ) ( "Length1" ,  QVariant(double, 75.6496) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.321228) ) ( "Row" ,  QVariant(double, 765.992) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:18:04.863: QMap(("Column", QVariant(double, 601.842) ) ( "Length1" ,  QVariant(double, 46.9538) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.644979) ) ( "Row" ,  QVariant(double, 709.537) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:18:04.863: QMap(("Column", QVariant(double, 670.359) ) ( "Length1" ,  QVariant(double, 51.7245) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, 0.21147) ) ( "Row" ,  QVariant(double, 568.398) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:18:04.864: QMap(("Column", QVariant(double, 683.41) ) ( "Length1" ,  QVariant(double, 28.2697) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.394173) ) ( "Row" ,  QVariant(double, 359.947) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:18:04.864: QMap(("Column", QVariant(double, 105.714) ) ( "Column2" ,  QVariant(double, 611.62) ) ( "Row" ,  QVariant(double, 4405.41) ) ( "Row2" ,  QVariant(double, 4879.86) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 1) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:18:04.865: QMap(("Column", QVariant(double, 433.443) ) ( "Column2" ,  QVariant(double, 516.643) ) ( "Row" ,  QVariant(double, 223.151) ) ( "Row2" ,  QVariant(double, 353.433) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:18:04.865: create template "rect_15"
15:18:04.967: 223.151 433.443 353.433 516.643
15:18:05.009: Create_template 1
15:18:05.021: templateID get
15:18:05.025: "生成模板时间:" 479 ms
15:18:05.126: rowcount 16
15:18:05.131: ""
15:18:05.131: 4294901760 0 "3" 0
15:18:17.500: QPoint(72,95)
15:18:17.500: QPoint(72,70)
15:18:17.500: item 8
15:18:18.100: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14", "rect_6")) ) ) 
15:18:25.863: rowcount 16
15:18:25.868: read "D:/qt/first/build/0_1.tif"
15:18:25.960: 800 5000 real
15:18:26.024: mirror
15:18:26.273: mode 0
15:18:26.273: frequency 10
15:18:26.273: commandPort 24691
15:18:26.273: dataPort 24692
15:18:26.273: start usb
15:18:26.275: "UsbOpen:0x1000"
15:18:26.287: start match
15:18:26.710: ret = 1
15:18:26.710: locate ("4491.41", "554.714", "-3.14159")
15:18:26.711: orginal point 349 368
15:18:26.711: "匹配模板时间:" 435 ms
15:18:26.712: start planePoint
15:18:26.712: orginal point 765.992 369.82
15:18:26.712: now point 4073 551.966
15:18:26.713: start planePoint
15:18:26.713: orginal point 709.537 601.842
15:18:26.713: now point 4129.5 320
15:18:26.714: start planePoint
15:18:26.714: orginal point 568.398 670.359
15:18:26.714: now point 4270.5 251.5
15:18:26.714: start planePoint
15:18:26.714: orginal point 359.947 683.41
15:18:26.714: now point 4479 238.483
15:18:26.716: "平面度为:" 0.00679222
15:18:26.742: start match
15:18:27.118: ret = 1
15:18:27.118: locate ("4298.89", "226.756", "0")
15:18:27.118: orginal point 639 226
15:18:27.118: "匹配模板时间:" 401 ms
15:18:27.120: start planePoint
15:18:27.120: orginal point 223.743 207.915
15:18:27.120: now point 3884 209
15:18:27.121: start planePoint
15:18:27.121: orginal point 275.799 525.06
15:18:27.121: now point 3936 526.034
15:18:27.122: start planePoint
15:18:27.122: orginal point 163.678 510.03
15:18:27.122: now point 3824 511
15:18:27.122: start planePoint
15:18:27.123: orginal point 145.658 80.1558
15:18:27.123: now point 3806 81.0345
15:18:27.123: "平面度为:" 0
15:18:27.124: orginal point 134.125 250.73
15:18:27.124: now point 3794 252
15:18:27.125: orginal point 203.608 518.274
15:18:27.125: now point 3863.5 519.5
15:18:27.125: orginal point 283.949 596.579
15:18:27.125: now point 3944 597.548
15:18:27.126: orginal point 184.066 86.6996
15:18:27.126: now point 3844 87.52
15:18:27.127: "rect_7" 0
15:18:27.128: "rect_8" 0
15:18:27.128: "rect_9" 0
15:18:27.129: "rect_10" 0
15:18:27.130: "计算高差时间:" 6 ms
15:18:27.226: 800 5000
15:18:27.226: read finish
15:18:48.012: display 1
15:18:48.938: display 0
15:21:49.575: ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15")
15:21:49.576: QMap(("Column", QVariant(double, 253.993) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 231.836) ) ( "Row2" ,  QVariant(double, 466.344) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:21:49.576: create template "rect"
15:21:49.668: 231.836 253.993 466.344 482.384
15:21:49.859: Create_template 1
15:21:49.881: templateID get
15:21:49.882: QMap(("Column", QVariant(double, 369.82) ) ( "Length1" ,  QVariant(double, 75.6496) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.321228) ) ( "Row" ,  QVariant(double, 765.992) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:21:49.882: QMap(("Column", QVariant(double, 601.842) ) ( "Length1" ,  QVariant(double, 46.9538) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.644979) ) ( "Row" ,  QVariant(double, 709.537) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:21:49.883: QMap(("Column", QVariant(double, 670.359) ) ( "Length1" ,  QVariant(double, 51.7245) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, 0.21147) ) ( "Row" ,  QVariant(double, 568.398) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:21:49.883: QMap(("Column", QVariant(double, 683.41) ) ( "Length1" ,  QVariant(double, 28.2697) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.394173) ) ( "Row" ,  QVariant(double, 359.947) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:21:49.884: QMap(("Column", QVariant(double, 105.714) ) ( "Column2" ,  QVariant(double, 611.62) ) ( "Row" ,  QVariant(double, 4405.41) ) ( "Row2" ,  QVariant(double, 4879.86) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 1) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:21:49.884: QMap(("Column", QVariant(double, 412.235) ) ( "Column2" ,  QVariant(double, 557.427) ) ( "Row" ,  QVariant(double, 283.949) ) ( "Row2" ,  QVariant(double, 442.459) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:21:49.884: create template "rect_15"
15:21:49.980: 283.949 412.235 442.459 557.427
15:21:50.055: Create_template 1
15:21:50.071: templateID get
15:21:50.074: "生成模板时间:" 499 ms
15:21:50.188: rowcount 16
15:21:50.193: ""
15:21:50.193: 4294901760 0 "3" 0
15:22:00.649: ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15")
15:22:00.650: QMap(("Column", QVariant(double, 253.993) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 231.836) ) ( "Row2" ,  QVariant(double, 466.344) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:00.650: create template "rect"
15:22:00.743: 231.836 253.993 466.344 482.384
15:22:00.934: Create_template 1
15:22:00.957: templateID get
15:22:00.957: QMap(("Column", QVariant(double, 369.82) ) ( "Length1" ,  QVariant(double, 75.6496) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.321228) ) ( "Row" ,  QVariant(double, 765.992) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:00.958: QMap(("Column", QVariant(double, 601.842) ) ( "Length1" ,  QVariant(double, 46.9538) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.644979) ) ( "Row" ,  QVariant(double, 709.537) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:00.958: QMap(("Column", QVariant(double, 670.359) ) ( "Length1" ,  QVariant(double, 51.7245) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, 0.21147) ) ( "Row" ,  QVariant(double, 568.398) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:00.959: QMap(("Column", QVariant(double, 683.41) ) ( "Length1" ,  QVariant(double, 28.2697) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.394173) ) ( "Row" ,  QVariant(double, 359.947) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:00.959: QMap(("Column", QVariant(double, 105.714) ) ( "Column2" ,  QVariant(double, 611.62) ) ( "Row" ,  QVariant(double, 4405.41) ) ( "Row2" ,  QVariant(double, 4879.86) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 1) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:00.960: QMap(("Column", QVariant(double, 360.032) ) ( "Column2" ,  QVariant(double, 420.011) ) ( "Row" ,  QVariant(double, 303.342) ) ( "Row2" ,  QVariant(double, 545.682) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:00.960: create template "rect_15"
15:22:01.057: 303.342 360.032 545.682 420.011
15:22:01.111: Create_template 1
15:22:01.127: templateID get
15:22:01.131: "生成模板时间:" 482 ms
15:22:01.227: rowcount 17
15:22:01.232: ""
15:22:01.233: 4294901760 0 "3" 0
15:22:11.967: QPoint(110,186)
15:22:11.967: QPoint(110,161)
15:22:11.967: item 8
15:22:12.571: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14", "rect_6")) ) ) 
15:22:37.207: ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15")
15:22:37.207: QMap(("Column", QVariant(double, 253.993) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 231.836) ) ( "Row2" ,  QVariant(double, 466.344) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:37.207: create template "rect"
15:22:37.302: 231.836 253.993 466.344 482.384
15:22:37.499: Create_template 1
15:22:37.522: templateID get
15:22:37.523: QMap(("Column", QVariant(double, 369.82) ) ( "Length1" ,  QVariant(double, 75.6496) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.321228) ) ( "Row" ,  QVariant(double, 765.992) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:37.524: QMap(("Column", QVariant(double, 601.842) ) ( "Length1" ,  QVariant(double, 46.9538) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.644979) ) ( "Row" ,  QVariant(double, 709.537) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:37.524: QMap(("Column", QVariant(double, 670.359) ) ( "Length1" ,  QVariant(double, 51.7245) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, 0.21147) ) ( "Row" ,  QVariant(double, 568.398) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:37.525: QMap(("Column", QVariant(double, 683.41) ) ( "Length1" ,  QVariant(double, 28.2697) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.394173) ) ( "Row" ,  QVariant(double, 359.947) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:37.525: QMap(("Column", QVariant(double, 105.714) ) ( "Column2" ,  QVariant(double, 611.62) ) ( "Row" ,  QVariant(double, 4405.41) ) ( "Row2" ,  QVariant(double, 4879.86) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 1) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:37.525: QMap(("Column", QVariant(double, 434.392) ) ( "Column2" ,  QVariant(double, 561.638) ) ( "Row" ,  QVariant(double, 612.37) ) ( "Row2" ,  QVariant(double, 738.309) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:37.526: create template "rect_15"
15:22:37.622: 612.37 434.392 738.309 561.638
15:22:37.676: Create_template 1
15:22:37.689: templateID get
15:22:37.693: "生成模板时间:" 487 ms
15:22:37.796: rowcount 16
15:22:37.801: ""
15:22:37.801: 4294901760 0 "3" 0
15:22:43.846: ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15")
15:22:43.847: QMap(("Column", QVariant(double, 253.993) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 231.836) ) ( "Row2" ,  QVariant(double, 466.344) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:43.847: create template "rect"
15:22:43.939: 231.836 253.993 466.344 482.384
15:22:44.124: Create_template 1
15:22:44.154: templateID get
15:22:44.154: QMap(("Column", QVariant(double, 369.82) ) ( "Length1" ,  QVariant(double, 75.6496) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.321228) ) ( "Row" ,  QVariant(double, 765.992) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:44.155: QMap(("Column", QVariant(double, 601.842) ) ( "Length1" ,  QVariant(double, 46.9538) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.644979) ) ( "Row" ,  QVariant(double, 709.537) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:44.155: QMap(("Column", QVariant(double, 670.359) ) ( "Length1" ,  QVariant(double, 51.7245) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, 0.21147) ) ( "Row" ,  QVariant(double, 568.398) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:44.156: QMap(("Column", QVariant(double, 683.41) ) ( "Length1" ,  QVariant(double, 28.2697) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.394173) ) ( "Row" ,  QVariant(double, 359.947) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:44.156: QMap(("Column", QVariant(double, 105.714) ) ( "Column2" ,  QVariant(double, 611.62) ) ( "Row" ,  QVariant(double, 4405.41) ) ( "Row2" ,  QVariant(double, 4879.86) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 1) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:44.157: QMap(("Column", QVariant(double, 403.396) ) ( "Column2" ,  QVariant(double, 556.744) ) ( "Row" ,  QVariant(double, 443.003) ) ( "Row2" ,  QVariant(double, 673.168) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:22:44.157: create template "rect_15"
15:22:44.253: 443.003 403.396 673.168 556.744
15:22:44.384: Create_template 1
15:22:44.403: templateID get
15:22:44.407: "生成模板时间:" 561 ms
15:22:44.507: rowcount 17
15:22:44.511: ""
15:22:44.512: 4294901760 0 "3" 0
15:22:50.388: QPoint(95,99)
15:22:50.388: QPoint(95,74)
15:22:50.389: item 8
15:22:51.371: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14", "rect_6")) ) ) 
15:25:03.977: rowcount 0
15:25:06.739: rowcount 16
15:25:06.744: read "D:/qt/first/build/0_1.tif"
15:25:07.212: 800 5000 real
15:25:07.609: 800 5000
15:25:07.610: read finish
15:25:11.304: ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15")
15:25:11.304: QMap(("Column", QVariant(double, 253.993) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 231.836) ) ( "Row2" ,  QVariant(double, 466.344) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:11.305: create template "rect"
15:25:11.395: 231.836 253.993 466.344 482.384
15:25:11.590: Create_template 1
15:25:11.612: templateID get
15:25:11.612: QMap(("Column", QVariant(double, 369.82) ) ( "Length1" ,  QVariant(double, 75.6496) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.321228) ) ( "Row" ,  QVariant(double, 765.992) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:11.613: QMap(("Column", QVariant(double, 601.842) ) ( "Length1" ,  QVariant(double, 46.9538) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.644979) ) ( "Row" ,  QVariant(double, 709.537) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:11.613: QMap(("Column", QVariant(double, 670.359) ) ( "Length1" ,  QVariant(double, 51.7245) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, 0.21147) ) ( "Row" ,  QVariant(double, 568.398) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:11.614: QMap(("Column", QVariant(double, 683.41) ) ( "Length1" ,  QVariant(double, 28.2697) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.394173) ) ( "Row" ,  QVariant(double, 359.947) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:11.614: QMap(("Column", QVariant(double, 105.714) ) ( "Column2" ,  QVariant(double, 611.62) ) ( "Row" ,  QVariant(double, 4405.41) ) ( "Row2" ,  QVariant(double, 4879.86) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 1) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:11.615: QMap(("Column", QVariant(double, 350.243) ) ( "Column2" ,  QVariant(double, 479.121) ) ( "Row" ,  QVariant(double, 359.947) ) ( "Row2" ,  QVariant(double, 529.313) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:11.615: create template "rect_15"
15:25:11.715: 359.947 350.243 529.313 479.121
15:25:11.788: Create_template 1
15:25:11.805: templateID get
15:25:11.809: "生成模板时间:" 505 ms
15:25:11.907: rowcount 16
15:25:11.912: ""
15:25:11.912: 4294901760 0 "3" 0
15:25:16.231: ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15", "rect_16")
15:25:16.231: QMap(("Column", QVariant(double, 253.993) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 231.836) ) ( "Row2" ,  QVariant(double, 466.344) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:16.231: create template "rect"
15:25:16.323: 231.836 253.993 466.344 482.384
15:25:16.510: Create_template 1
15:25:16.532: templateID get
15:25:16.533: QMap(("Column", QVariant(double, 369.82) ) ( "Length1" ,  QVariant(double, 75.6496) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.321228) ) ( "Row" ,  QVariant(double, 765.992) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:16.533: QMap(("Column", QVariant(double, 601.842) ) ( "Length1" ,  QVariant(double, 46.9538) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.644979) ) ( "Row" ,  QVariant(double, 709.537) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:16.534: QMap(("Column", QVariant(double, 670.359) ) ( "Length1" ,  QVariant(double, 51.7245) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, 0.21147) ) ( "Row" ,  QVariant(double, 568.398) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:16.534: QMap(("Column", QVariant(double, 683.41) ) ( "Length1" ,  QVariant(double, 28.2697) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.394173) ) ( "Row" ,  QVariant(double, 359.947) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:16.535: QMap(("Column", QVariant(double, 105.714) ) ( "Column2" ,  QVariant(double, 611.62) ) ( "Row" ,  QVariant(double, 4405.41) ) ( "Row2" ,  QVariant(double, 4879.86) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 1) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:16.535: QMap(("Column", QVariant(double, 350.243) ) ( "Column2" ,  QVariant(double, 479.121) ) ( "Row" ,  QVariant(double, 359.947) ) ( "Row2" ,  QVariant(double, 529.313) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:16.535: create template "rect_15"
15:25:16.634: 359.947 350.243 529.313 479.121
15:25:16.706: Create_template 1
15:25:16.721: templateID get
15:25:16.721: QMap(("Column", QVariant(double, 417.129) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 151.496) ) ( "Row2" ,  QVariant(double, 240.522) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:16.722: create template "rect_16"
15:25:16.818: 151.496 417.129 240.522 482.384
15:25:16.843: Create_template 1
15:25:16.852: templateID get
15:25:16.856: "生成模板时间:" 625 ms
15:25:16.957: rowcount 17
15:25:16.962: ""
15:25:16.962: 4294901760 0 "3" 0
15:25:21.437: ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15", "rect_16", "rect_17")
15:25:21.437: QMap(("Column", QVariant(double, 253.993) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 231.836) ) ( "Row2" ,  QVariant(double, 466.344) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:21.438: create template "rect"
15:25:21.530: 231.836 253.993 466.344 482.384
15:25:21.716: Create_template 1
15:25:21.738: templateID get
15:25:21.738: QMap(("Column", QVariant(double, 369.82) ) ( "Length1" ,  QVariant(double, 75.6496) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.321228) ) ( "Row" ,  QVariant(double, 765.992) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:21.739: QMap(("Column", QVariant(double, 601.842) ) ( "Length1" ,  QVariant(double, 46.9538) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.644979) ) ( "Row" ,  QVariant(double, 709.537) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:21.739: QMap(("Column", QVariant(double, 670.359) ) ( "Length1" ,  QVariant(double, 51.7245) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, 0.21147) ) ( "Row" ,  QVariant(double, 568.398) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:21.740: QMap(("Column", QVariant(double, 683.41) ) ( "Length1" ,  QVariant(double, 28.2697) ) ( "Length2" ,  QVariant(double, 15.2109) ) ( "Phi" ,  QVariant(double, -0.394173) ) ( "Row" ,  QVariant(double, 359.947) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 2) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:21.740: QMap(("Column", QVariant(double, 105.714) ) ( "Column2" ,  QVariant(double, 611.62) ) ( "Row" ,  QVariant(double, 4405.41) ) ( "Row2" ,  QVariant(double, 4879.86) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 1) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:21.741: QMap(("Column", QVariant(double, 350.243) ) ( "Column2" ,  QVariant(double, 479.121) ) ( "Row" ,  QVariant(double, 359.947) ) ( "Row2" ,  QVariant(double, 529.313) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:21.741: create template "rect_15"
15:25:21.850: 359.947 350.243 529.313 479.121
15:25:21.924: Create_template 1
15:25:21.940: templateID get
15:25:21.941: QMap(("Column", QVariant(double, 417.129) ) ( "Column2" ,  QVariant(double, 482.384) ) ( "Row" ,  QVariant(double, 151.496) ) ( "Row2" ,  QVariant(double, 240.522) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:21.941: create template "rect_16"
15:25:22.038: 151.496 417.129 240.522 482.384
15:25:22.063: Create_template 1
15:25:22.071: templateID get
15:25:22.072: QMap(("Column", QVariant(double, 188.738) ) ( "Column2" ,  QVariant(double, 283.357) ) ( "Row" ,  QVariant(double, 318.691) ) ( "Row2" ,  QVariant(double, 412.06) ) ( "color" ,  QVariant(QString, "4294901760") ) ( "func" ,  QVariant(int, 0) ) ( "index" ,  QVariant(int, 0) ) ( "limit" ,  QVariant(double, 3) ) ( "team" ,  QVariant(int, 0) ) ) 
15:25:22.072: create template "rect_17"
15:25:22.182: 318.691 188.738 412.06 283.357
15:25:22.215: Create_template 1
15:25:22.225: templateID get
15:25:22.229: "生成模板时间:" 793 ms
15:25:22.328: rowcount 18
15:25:22.333: ""
15:25:22.333: 4294901760 0 "3" 0
15:25:27.987: QPoint(87,159)
15:25:27.987: QPoint(87,134)
15:25:27.988: item 10
15:25:28.768: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15", "rect_16")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14", "rect_6")) ) ) 
15:25:29.818: QPoint(96,137)
15:25:29.818: QPoint(96,112)
15:25:29.818: item 9
15:25:30.460: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0", "rect_15")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14", "rect_6")) ) ) 
15:25:31.367: QPoint(112,96)
15:25:31.367: QPoint(112,71)
15:25:31.367: item 8
15:25:31.930: QMap(("0", QVariant(QStringList, ("rect", "rect_1", "rect_2", "rect_3", "rect_4", "rect_0")) ) ( "1" ,  QVariant(QStringList, ("rect_5", "rect_7", "rect_8", "rect_9", "rect_10", "rect_11", "rect_12", "rect_13", "rect_14", "rect_6")) ) ) 
